<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="${relativePackage}.${activityClass}">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        android:id="@+id/txtAppDescription"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_light"
        android:textSize="@dimen/size_splash_app_description"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_above="@+id/txtAppDescription"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_light"
        android:layout_marginBottom="50dp"
        android:textSize="@dimen/size_splash_app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="v1.0.0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_light"
        android:layout_marginBottom="@dimen/margin_default"/>
</RelativeLayout>
